<resources>
    <string name="app_name">Laboratorium3</string>
    <string name="nazwa">Nazwa</string>
    <string name="numer">Numer</string>
    <string name="dodaj">Dodaj</string>
    <string name="usun">Usuń</string>
    <string name="kontakty">Kontakty</string>
</resources>
